package com.piquor.utility;

import java.util.Calendar;

import android.util.Log;

import com.piquor.dto.ReviewEntryDTO;
import com.piquor.dto.ReviewPageTempValuesDTO;

public class ReviewPageBuilder {

	private String reviewPage = "";
	private ReviewEntryDTO reviewEntryDTO;
	private ReviewPageTempValuesDTO reviewPageValues;
	
	private final String FLAG_VISIT_REASON_COUPLES = "Couples";
	private final String FLAG_VISIT_REASON_FAMILTY = "Family";
	private final String FLAG_VISIT_REASON_FRIENDS = "Friends";
	private final String FLAG_VISIT_REASON_SOLO = "Solo";
	private final String FLAG_VISIT_REASON_BUSINESS = "Business";
	
	private final String BUSINESS_TAG = "<option value=\"Business\" data-resource=\"ur_answer.purposeCat.buisiness\" data-key=\"Business\">\r\n" + 
			"                                            Business\r\n" + 
			"                                        </option>";
	private final String COUPLES_TAG = "<option value=\"Couples\" data-resource=\"segmentfilter_couples_triptype_fffffabd\" data-key=\"withSpouse\">\r\n" + 
			"                                            Couples\r\n" + 
			"                                        </option>";
	private final String FAMILY_TAG = "<option value=\"Family\" data-resource=\"segmentfilter_family_triptype_fffffabd\" data-key=\"familyYoungChildren\">\r\n" + 
			"                                            Family\r\n" + 
			"                                        </option>";
	private final String FRIENDS_TAG = "<option value=\"Friends\" data-resource=\"userqv.prompt.50.6\" data-key=\"withFriends\">\r\n" + 
			"                                            Friends\r\n" + 
			"                                        </option>";
	private final String SOLO_TAG = "<option value=\"Solo\" data-resource=\"trip_type_solo_f4\" data-key=\"soloTraveler\">\r\n" + 
			"                                            Solo\r\n" + 
			"                                        </option>"; 

	
	public ReviewPageBuilder(ReviewEntryDTO reviewEntryDTO,ReviewPageTempValuesDTO tempValuesDTO) {
		
		this.reviewEntryDTO = reviewEntryDTO;
		this.reviewPageValues = tempValuesDTO;
	}
	
	public static String getMonth(int month){
	    String[] monthNames = {"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};
	    return monthNames[month];
	}

	public String getReviewPage() {
		
		
		Calendar now = Calendar.getInstance();
		int year = now.get(Calendar.YEAR);
		int month = now.get(Calendar.MONTH);
		String monthName = getMonth(month);
		month = month + 1;
		
		String travelDateTAg = " <option name=\"trip_date_month_year\" value=\""+month+","+year+"\">\r\n" + 
				"                                        "+monthName+" "+year+"\r\n" + 
				"                                    </option>";
		
		
		String overallRating = reviewEntryDTO.getReviewentry_overallrating();
		
		String overallRatingTag = 	"<option value=\""+overallRating+"\">\r\n"
				+ overallRating+"\r\n"
				+ "</option>\r\n";
		String sortOfVistTag = "";
		if(reviewEntryDTO.getReviewentry_sortofvisit().trim().equals(FLAG_VISIT_REASON_BUSINESS.trim()))
		{
			sortOfVistTag = BUSINESS_TAG;
		}else if(reviewEntryDTO.getReviewentry_sortofvisit().trim().equals(FLAG_VISIT_REASON_COUPLES.trim()))
		{
			sortOfVistTag = COUPLES_TAG;
		}else if(reviewEntryDTO.getReviewentry_sortofvisit().trim().equals(FLAG_VISIT_REASON_FAMILTY.trim()))
		{
			sortOfVistTag = FAMILY_TAG;
		}else if(reviewEntryDTO.getReviewentry_sortofvisit().trim().equals(FLAG_VISIT_REASON_FRIENDS.trim()))
		{
			sortOfVistTag = FRIENDS_TAG;
		}else if(reviewEntryDTO.getReviewentry_sortofvisit().trim().equals(FLAG_VISIT_REASON_SOLO.trim()))
		{
			sortOfVistTag = SOLO_TAG;
		}
		
		String sampleText = "<html><head><script type=\"text/javascript\">\r\n"
				+ " window.onload=function(){\r\n"
				+ "       \r\n"
				+ "		\r\n"
				+ "		submitform();\r\n"
				+ "        function submitform(){\r\n"
				+ "        \r\n"
				+ "          document.forms[\"USER_REVIEW_FORM\"].submit();\r\n"
				+ "		  \r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "    }\r\n"
				+ "</script></head>\r\n"
				+ "<body><table border=\"0px\" width=\"100%\"  align=\"center\">\r\n"
				+ "	<tr><td align=\"center\"><img src=\"http://www.piquor.com/app/dms/gif/31.gif\" /></td></tr>\r\n"
				+ "    <tr><td align=\"center\"><span style=\"font-family:Calibri;font-size:19px;\">Please wait loading data...</span></td></tr>\r\n"
				+ "    <tr><td align=\"center\"><span style=\"font-family:Calibri;color:#9A0303;\">Post your review by signin into Facebook/Twitter/Tripadvisor account</span></td></tr>\r\n"
				+ "</table>"
				+ "<form id=\"USER_REVIEW_FORM\" style=\"display:none;\"  method=\"POST\" name=\"USER_REVIEW_FORM\" action=\"https://www.tripadvisor.in/UserReviewEdit\" enctype=\"multipart/form-data\" class=\" lodging\">\r\n"
				+ "    <div id=\"MAIN_COL\" class=\"balance\">\r\n"
				+ "        <div class=\"war_balance  notLoggedIn \">\r\n"
				+ "           \r\n"
				+ "            <fieldset>\r\n"
				+ "                \r\n"
				+ "                <h2 class=\"pageTitle\">Your first-hand experiences really help other travellers. Thanks!</h2>\r\n"
				+ "                <div class=\"warRequiredOuter\">\r\n"
				+ "                    <div class=\"warRequiredSectionContainer  notLoggedIn \">\r\n"
				+ "                        <div class=\"questionBlock requiredQuestions\">\r\n"
				+ "                            <div class=\"writeAReviewHeader\">\r\n"
				+ "                                <div class=\"question rating bigRating labelAndInput required \" data-error=\"RATE_OVERALL\">\r\n"
				+ "                                    <div class=\"reviewHeader Right\">\r\n"
				+ "                                      \r\n"
				+ "                                        <div class=\"jpmilesIconContainer warPage warPagePositioning\">\r\n"
				+ "                                            <a href=\"/JPMilesCampaign\" target=\"_blank\">\r\n"
				+ "                                                <img src=\"https://static.tacdn.com/img2/langs/en_IN/jp/TA_MP_points.png\" alt=\"JPMiles\">\r\n"
				+ "                                                <div class=\"jpmilesIconPointValue twoDigitMultiplus\">50 </div>\r\n"
				+ "                                            </a>\r\n"
				+ "                                        </div>\r\n"
				+ "                                        <div class=\"jpmilesIconContainerHeight\"></div>\r\n"
				+ "                                    </div>\r\n"
				+ "                                    <div class=\"labelHeader\">Your overall rating of this property</div>\r\n"
				+ "                                    <label class=\"visuallyHidden\"> Your overall rating of this property\r\n"
				+ "                                        <select name=\"qid10\" id=\"qid10\">\r\n"
				+											overallRatingTag +
				"                                            <option value=\"1\">\r\n"
				+ "                                                1\r\n"
				+ "                                            </option>\r\n"
				+
				"                                            <option value=\"2\">\r\n"
				+ "                                                2\r\n"
				+ "                                            </option>\r\n"
				+ "                                            <option value=\"3\">\r\n"
				+ "                                                3\r\n"
				+ "                                            </option>\r\n"
				+ "                                            <option value=\"4\">\r\n"
				+ "                                                4\r\n"
				+ "                                            </option>\r\n"
				+ "                                            <option value=\"5\">\r\n"
				+ "                                                5\r\n"
				+ "                                            </option>\r\n"
				+ "                                        </select>\r\n"
				+ "                                    </label>\r\n"
				+ "                                    <div class=\"wrap bigRatingParent\">\r\n"
				+ "                                        <span id=\"bubble_rating\" class=\"sprite-rating-32px rate rate_b gb00\">\r\n"
				+ "<img src=\"https://static.tacdn.com/img2/x.gif\" alt=\"Roll over, then click to rate\">\r\n"
				+ "</span>\r\n"
				+ "                                        <div class=\"flagged\" id=\"ratingFlag\">\r\n"
				+ "                                            <span>&nbsp;</span>\r\n"
				+ "                                            <em id=\"overallRatingFlagText\">Click to rate</em>\r\n"
				+ "                                        </div>\r\n"
				+ "                                    </div>\r\n"
				+ "                                    <div data-error=\"EMPTY\" class=\"formErr\">This field is required.</div>\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div id=\"REVIEW_TITLE\" class=\"question labelAndInput required \" data-error=\"REVIEW_TITLE_ERROR\">\r\n"
				+ "                                <label for=\"ReviewTitle\">Title of your review</label>\r\n"
				+

				"                                <input type=\"text\" name=\"ReviewTitle\" id=\"ReviewTitle\" class=\"text\" value=\""+reviewEntryDTO.getReviewentry_title()+"\" maxlength=\"120\" value=\"\" placeholder=\"Summarize your visit or highlight an interesting detail\" data-initialerrors=\"\" onFocus=\"ta.userreview.common.trackFieldFocus(this)\" onKeyDown=\"if (event.keyCode == 13) return false\">\r\n"
				+ "                                \r\n"
				+

				"                                <div data-error=\"REVIEW_TITLE_PROFANITY\" class=\"formErr\">Sorry, we can't accept reviews that use profanity.</div>\r\n"
				+ "                                <div data-error=\"EMPTY\" class=\"formErr\">This field is required.</div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div id=\"REVIEW_TEXT\" class=\"question labelAndInput required \" data-error=\"REVIEW_TEXT_ERROR\">\r\n"
				+ "                                <label for=\"ReviewText\">\r\n"
				+ "                                    <span class=\"warTitle\">Your review</span> </label>\r\n"
				+ "                                <div id=\"TIPS_LINK\">\r\n"
				+ "                                    <img src=\"https://static.tacdn.com/img2/icons/icon_lightbulb.png\" class=\"tipsLightbulb\">\r\n"
				+ "                                    <div class=\"expandLink taLnk\" onClick=\"ta.userreview.toggleTips(this);\">\r\n"
				+ "                                        Tips for writing a great review <span class=\"moreArrow sprite-text_arrow_dropdown_blu\"></span>\r\n"
				+ "                                    </div>\r\n"
				+ "                                </div>\r\n"
				+ "                                \r\n"
				+ "                                <textarea name=\"ReviewText\" id=\"ReviewText\" class=\"text\" data-minlen=\"200\" onFocus=\"ta.userreview.common.trackFieldFocus(this); this.addClass('expandTextarea');\" placeholder=\"Tell people about your experience: your room, location, amenities?\" data-initialerrors=\"\" oninput=\"ta.userreview.common.updateCharCounter(this, ta.id('CHAR_MIN'));\" onKeyUp=\"ta.userreview.common.updateCharCounter(this, ta.id('CHAR_MIN'));\" data-lang=\"en_IN\">\r\n"
														+ reviewEntryDTO.getReviewentry_desc() + "</textarea>\r\n"
				+ "                                <span id=\"CHAR_MIN\" class=\"characterCounter\" data-empty-msg=\"(200 character minimum)\" data-singular-msg=\"1 character (200 minimum)\" data-plural-msg=\"XLENGTH characters (200 minimum)\">(200 character minimum)</span>\r\n"
				+ "                                <span id=\"reviewTextDraftStatusText\" class=\"reviewDraftStatusText reviewDraftStatusReviewText invisible\">Saving draft...</span>\r\n"
				+ "                                <div data-error=\"REVIEW_TEXT_PROFANITY\" class=\"formErr\">Sorry, we can't accept reviews that use profanity.</div>\r\n"
				+ "                                <div data-error=\"REVIEW_TEXT_ALL_CAPS\" class=\"formErr\">Sorry, we can't accept reviews in ALL CAPS.</div>\r\n"
				+ "                                <div data-error=\"REVIEW_TEXT_TOO_SHORT\" class=\"formErr\">\r\n"
				+ "                                    Your review must be at least 200 characters long. Adding details really helps travellers.\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div id=\"TRIP_TYPE\" class=\"question required \" data-error=\"TRIP_TYPE\">\r\n"
				+ "                                <div class=\"labelHeader\">What sort of trip was this?</div>\r\n"
				+ "                                <label class=\"visuallyHidden\"> What sort of trip was this?\r\n"
				+ "                                    <select name=\"qid200\" id=\"qid200\" class=\"triptype\" onChange=\"ta.userreview.handleTripTypeSelect(this)\">\r\n"
				+ "                                       \r\n"
				+												sortOfVistTag
				+ "                                        <option value=\"Business\" data-resource=\"ur_answer.purposeCat.buisiness\" data-key=\"Business\">\r\n"
				+ "                                            Business\r\n"
				+ "                                        </option>\r\n"
				+ "                                        <option value=\"Couples\" data-resource=\"segmentfilter_couples_triptype_fffffabd\" data-key=\"withSpouse\">\r\n"
				+ "                                            Couples\r\n"
				+ "                                        </option>\r\n"
				+ "                                        <option value=\"Family\" data-resource=\"segmentfilter_family_triptype_fffffabd\" data-key=\"familyYoungChildren\">\r\n"
				+ "                                            Family\r\n"
				+ "                                        </option>\r\n"
				+ "                                        <option value=\"Friends\" data-resource=\"userqv.prompt.50.6\" data-key=\"withFriends\">\r\n"
				+ "                                            Friends\r\n"
				+ "                                        </option>\r\n"
				+ "                                        <option value=\"Solo\" data-resource=\"trip_type_solo_f4\" data-key=\"soloTraveler\">\r\n"
				+ "                                            Solo\r\n"
				+ "                                        </option>\r\n"
				+ "                                    </select>\r\n"
				+ "                                </label>\r\n"
				+ "                                <div id=\"trip_type_table\" class=\"p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                                    <div class=\"c-cell jfy_cloud tag content category-Business\" data-category=\"Business\" onClick=\"ta.call('ta.userreview.handleTripType', event, this)\">Business</div>\r\n"
				+ "                                    <div class=\"c-cell jfy_cloud tag content category-withSpouse\" data-category=\"withSpouse\" onClick=\"ta.call('ta.userreview.handleTripType', event, this)\">Couples</div>\r\n"
				+ "                                    <div class=\"c-cell jfy_cloud tag content category-familyYoungChildren\" data-category=\"familyYoungChildren\" onClick=\"ta.call('ta.userreview.handleTripType', event, this)\">Family</div>\r\n"
				+ "                                    <div class=\"c-cell jfy_cloud tag content category-withFriends\" data-category=\"withFriends\" onClick=\"ta.call('ta.userreview.handleTripType', event, this)\">Friends</div>\r\n"
				+ "                                    <div class=\"c-cell jfy_cloud tag content category-soloTraveler\" data-category=\"soloTraveler\" onClick=\"ta.call('ta.userreview.handleTripType', event, this)\">Solo</div>\r\n"
				+ "                                </div>\r\n"
				+ "                                <div data-error=\"EMPTY\" class=\"formErr\">This field is required.</div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div id=\"DATE_OF_VISIT\" class=\"question labelAndInput required  prodp13nTagQuestions\" data-error=\"DATE_OF_VISIT\">\r\n"
				
				+ "                                <label for=\"trip_date_month_year\">\r\n"
				+ "                                    When did you travel? </label>\r\n"
				+ "                                <select name=\"trip_date_month_year\" id=\"trip_date_month_year\">\r\n"
				+ "                                    \r\n"
				+                                      travelDateTAg
				+ "                                    <option name=\"trip_date_month_year\" value=\"6,2015\">\r\n"
				+ "                                        June 2015\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"5,2015\">\r\n"
				+ "                                        May 2015\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"4,2015\">\r\n"
				+ "                                        April 2015\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"3,2015\">\r\n"
				+ "                                        March 2015\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"2,2015\">\r\n"
				+ "                                        February 2015\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"1,2015\">\r\n"
				+ "                                        January 2015\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"12,2014\">\r\n"
				+ "                                        December 2014\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"11,2014\">\r\n"
				+ "                                        November 2014\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"10,2014\">\r\n"
				+ "                                        October 2014\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"9,2014\">\r\n"
				+ "                                        September 2014\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"8,2014\">\r\n"
				+ "                                        August 2014\r\n"
				+ "                                    </option>\r\n"
				+ "                                    <option name=\"trip_date_month_year\" value=\"7,2014\">\r\n"
				+ "                                        July 2014\r\n"
				+ "                                    </option>\r\n"
				+ "                                </select>\r\n"
				+ "                                <div data-error=\"EMPTY\" class=\"formErr\">This field is required.</div>\r\n"
				+ "                            </div>\r\n"
				+ "                        </div>\r\n"
				+ "                    </div>\r\n"
				+ "                </div>\r\n"
				+ "                <div class=\"questionBlock optionalQuestions\">\r\n"
				+ "                    <div class=\"optionalHeader\">\r\n"
				+ "                        <div class=\"optionalHeaderCont\">\r\n"
				+ "                            <span class=\"optionalHeaderLabel\">Could you say a little more about it?</span> <span class=\"optionalNote\">(optional)</span>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div class=\"optionalCta\">We'd love your opinion! Anything you can share will help other travellers choose their perfect hotel. Thanks.</div>\r\n"
				+ "                    </div>\r\n"
				+ "                    <input type=\"hidden\" name=\"reviewTagIDs\" value=\"-96290,-97060,-105900,-108390,-108380,-96240,\" id=\"reviewTagIDs\">\r\n"
				+ "                    <script type=\"text/javascript\">\r\n"
				+ "                        ta.store('ta.p13n.warTagQuestions', true);\r\n"
				+ "                    </script>\r\n"
				+ "                    <div id=\"DQ_TAGYESNO\" class=\"question yesNoList striped\">\r\n"
				+ "                        <div class=\"show_in_overlay\">\r\n"
				+ "                            <h3>Can you tell us a little about Trident, Gurgaon before you go?</h3>\r\n"
				+ "                            <div class=\"questionHeader labelHeader\">\r\n"
				+ "                                Anything you can share will help other travellers choose their perfect hotel. </div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div class=\"questionHeader labelHeader hide_in_overlay\">\r\n"
				+ "                            Hotel Style &amp; Amenities </div>\r\n"
				+ "                        <!--trkprodp13n_tag_yesno_questions-->\r\n"
				+ "                        <div class=\"questionRow\">\r\n"
				+ "                            <div class=\"answersBlock p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                                <div class=\"war_boutique  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_boutique');\" data-value=\"-96291\" data-tagid=\"-96291\">\r\n"
				+ "                                    Yes\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_boutique  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_boutique');\" data-value=\"-96289\" data-tagid=\"-96289\">\r\n"
				+ "                                    No\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_boutique selected  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_boutique');\" data-value=\"-96290\" data-tagid=\"-96290\">\r\n"
				+ "                                    Not Sure\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"question\">Is this a <span>boutique</span> hotel?</div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div class=\"questionRow\">\r\n"
				+ "                            <div class=\"answersBlock p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                                <div class=\"war_quaint  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_quaint');\" data-value=\"-97061\" data-tagid=\"-97061\">\r\n"
				+ "                                    Yes\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_quaint  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_quaint');\" data-value=\"-97059\" data-tagid=\"-97059\">\r\n"
				+ "                                    No\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_quaint selected  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_quaint');\" data-value=\"-97060\" data-tagid=\"-97060\">\r\n"
				+ "                                    Not Sure\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"question\">Is this a <span>quaint</span> hotel?</div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div class=\"questionRow\">\r\n"
				+ "                            <div class=\"answersBlock p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                                <div class=\"war_fastwifi  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_fastwifi');\" data-value=\"-105901\" data-tagid=\"-105901\">\r\n"
				+ "                                    Yes\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_fastwifi  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_fastwifi');\" data-value=\"-105899\" data-tagid=\"-105899\">\r\n"
				+ "                                    No\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_fastwifi selected  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_fastwifi');\" data-value=\"-105900\" data-tagid=\"-105900\">\r\n"
				+ "                                    Not Sure\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"question\">Was the <span>wifi</span> faster than average?</div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div class=\"questionRow\">\r\n"
				+ "                            <div class=\"answersBlock p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                                <div class=\"war_goodpool  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_goodpool');\" data-value=\"-108391\" data-tagid=\"-108391\">\r\n"
				+ "                                    Yes\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_goodpool  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_goodpool');\" data-value=\"-108389\" data-tagid=\"-108389\">\r\n"
				+ "                                    No\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_goodpool selected  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_goodpool');\" data-value=\"-108390\" data-tagid=\"-108390\">\r\n"
				+ "                                    Not Sure\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"question\">Was the <span>pool</span> better than average?</div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div class=\"questionRow\">\r\n"
				+ "                            <div class=\"answersBlock p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                                <div class=\"war_goodrestaurant  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_goodrestaurant');\" data-value=\"-108381\" data-tagid=\"-108381\">\r\n"
				+ "                                    Yes\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_goodrestaurant  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_goodrestaurant');\" data-value=\"-108379\" data-tagid=\"-108379\">\r\n"
				+ "                                    No\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_goodrestaurant selected  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_goodrestaurant');\" data-value=\"-108380\" data-tagid=\"-108380\">\r\n"
				+ "                                    Not Sure\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"question\">Was the hotel's <span>restaurant</span> better than average?</div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div class=\"questionRow\">\r\n"
				+ "                            <div class=\"answersBlock p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                                <div class=\"war_romantic  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_romantic');\" data-value=\"-96241\" data-tagid=\"-96241\">\r\n"
				+ "                                    Yes\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_romantic  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_romantic');\" data-value=\"-96239\" data-tagid=\"-96239\">\r\n"
				+ "                                    No\r\n"
				+ "                                </div>\r\n"
				+ "                                <div class=\"war_romantic selected  answersYesNo jfy_cloud\" onClick=\"ta.call('ta.userreview.handleButtonSelect', event, this, 'war_romantic');\" data-value=\"-96240\" data-tagid=\"-96240\">\r\n"
				+ "                                    Not Sure\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"question\">Is this a <span>romantic</span> hotel?</div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <!--etk-->\r\n"
				+ "                        <div class=\"show_in_overlay\">\r\n"
				+ "                            <div class=\"rndBtn rndBtnGreen rndBtnLarge green_button submit\" onClick=\"ta.userreview.closePleaseStay(true)\">Submit</div>\r\n"
				+ "                            <div class=\"hvrIE6 taLnk noThanks\" onClick=\"ta.userreview.closePleaseStay(false)\">No thanks</div>\r\n"
				+ "                        </div>\r\n"
				+ "                    </div>\r\n"
				+ "                    <div id=\"DQ_RATINGS\" class=\"question subRatingsList striped spaced\">\r\n"
				+ "                        <div class=\"labelHeader\">Hotel Ratings</div>\r\n"
				+ "                        <div class=\"ratingBubbleTable\">\r\n"
				+ "                            <div class=\"dq_allTravelers questionRow stripedRow\" id=\"tr_qid12\">\r\n"
				+ "                                <div class=\"detailsQuestion question\">Service</div>\r\n"
				+ "                                <div class=\"answersBlock\">\r\n"
				+ "                                    <div class=\"detailsRatings\" onMouseOver=\"ta.call('ta.userreview.addDynamicClearableRatingObject', event, this);\">\r\n"
				+ "                                        <label class=\"visuallyHidden\"> Service\r\n"
				+ "                                            <select name=\"qid12\" id=\"qid12\">\r\n"
				+ "                                                <option value=\"\">Select one</option>\r\n"
				+ "                                                <option value=\"1\">\r\n"
				+ "                                                    1\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"2\">\r\n"
				+ "                                                    2\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"3\">\r\n"
				+ "                                                    3\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"4\">\r\n"
				+ "                                                    4\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"5\">\r\n"
				+ "                                                    5\r\n"
				+ "                                                </option>\r\n"
				+ "                                            </select>\r\n"
				+ "                                        </label>\r\n"
				+ "                                        <span id=\"qid12_bubbles\" class=\"answersBubbles sprite-rating-24px rate rate_s gs00 qid12\">\r\n"
				+ "<img src=\"https://static.tacdn.com/img2/x.gif\">\r\n"
				+ "</span>\r\n"
				+ "                                    </div>\r\n"
				+ "                                    <div id=\"AMENITY_RATING_BUBBLE_TEXT_qid12\" class=\"ratingText short\">\r\n"
				+ "                                        Click to rate </div>\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"dq_allTravelers questionRow \" id=\"tr_qid14\">\r\n"
				+ "                                <div class=\"detailsQuestion question\">Cleanliness</div>\r\n"
				+ "                                <div class=\"answersBlock\">\r\n"
				+ "                                    <div class=\"detailsRatings\" onMouseOver=\"ta.call('ta.userreview.addDynamicClearableRatingObject', event, this);\">\r\n"
				+ "                                        <label class=\"visuallyHidden\"> Cleanliness\r\n"
				+ "                                            <select name=\"qid14\" id=\"qid14\">\r\n"
				+ "                                                <option value=\"\">Select one</option>\r\n"
				+ "                                                <option value=\"1\">\r\n"
				+ "                                                    1\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"2\">\r\n"
				+ "                                                    2\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"3\">\r\n"
				+ "                                                    3\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"4\">\r\n"
				+ "                                                    4\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"5\">\r\n"
				+ "                                                    5\r\n"
				+ "                                                </option>\r\n"
				+ "                                            </select>\r\n"
				+ "                                        </label>\r\n"
				+ "                                        <span id=\"qid14_bubbles\" class=\"answersBubbles sprite-rating-24px rate rate_s gs00 qid14\">\r\n"
				+ "<img src=\"https://static.tacdn.com/img2/x.gif\">\r\n"
				+ "</span>\r\n"
				+ "                                    </div>\r\n"
				+ "                                    <div id=\"AMENITY_RATING_BUBBLE_TEXT_qid14\" class=\"ratingText short\">\r\n"
				+ "                                        Click to rate </div>\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"dq_allTravelers questionRow stripedRow\" id=\"tr_qid47\">\r\n"
				+ "                                <div class=\"detailsQuestion question\">Location</div>\r\n"
				+ "                                <div class=\"answersBlock\">\r\n"
				+ "                                    <div class=\"detailsRatings\" onMouseOver=\"ta.call('ta.userreview.addDynamicClearableRatingObject', event, this);\">\r\n"
				+ "                                        <label class=\"visuallyHidden\"> Location\r\n"
				+ "                                            <select name=\"qid47\" id=\"qid47\">\r\n"
				+ "                                                <option value=\"\">Select one</option>\r\n"
				+ "                                                <option value=\"1\">\r\n"
				+ "                                                    1\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"2\">\r\n"
				+ "                                                    2\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"3\">\r\n"
				+ "                                                    3\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"4\">\r\n"
				+ "                                                    4\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"5\">\r\n"
				+ "                                                    5\r\n"
				+ "                                                </option>\r\n"
				+ "                                            </select>\r\n"
				+ "                                        </label>\r\n"
				+ "                                        <span id=\"qid47_bubbles\" class=\"answersBubbles sprite-rating-24px rate rate_s gs00 qid47\">\r\n"
				+ "<img src=\"https://static.tacdn.com/img2/x.gif\">\r\n"
				+ "</span>\r\n"
				+ "                                    </div>\r\n"
				+ "                                    <div id=\"AMENITY_RATING_BUBBLE_TEXT_qid47\" class=\"ratingText short\">\r\n"
				+ "                                        Click to rate </div>\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"dq_allTravelers questionRow suppress\" id=\"tr_qid11\">\r\n"
				+ "                                <div class=\"detailsQuestion question\">Rooms</div>\r\n"
				+ "                                <div class=\"answersBlock\">\r\n"
				+ "                                    <div class=\"detailsRatings\" onMouseOver=\"ta.call('ta.userreview.addDynamicClearableRatingObject', event, this);\">\r\n"
				+ "                                        <label class=\"visuallyHidden\"> Rooms\r\n"
				+ "                                            <select name=\"qid11\" id=\"qid11\" disabled=\"disabled\">\r\n"
				+ "                                                <option value=\"\">Select one</option>\r\n"
				+ "                                                <option value=\"1\">\r\n"
				+ "                                                    1\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"2\">\r\n"
				+ "                                                    2\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"3\">\r\n"
				+ "                                                    3\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"4\">\r\n"
				+ "                                                    4\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"5\">\r\n"
				+ "                                                    5\r\n"
				+ "                                                </option>\r\n"
				+ "                                            </select>\r\n"
				+ "                                        </label>\r\n"
				+ "                                        <span id=\"qid11_bubbles\" class=\"answersBubbles sprite-rating-24px rate rate_s gs00 qid11\">\r\n"
				+ "<img src=\"https://static.tacdn.com/img2/x.gif\">\r\n"
				+ "</span>\r\n"
				+ "                                    </div>\r\n"
				+ "                                    <div id=\"AMENITY_RATING_BUBBLE_TEXT_qid11\" class=\"ratingText short\">\r\n"
				+ "                                        Click to rate </div>\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"dq_allTravelers questionRow suppress\" id=\"tr_qid190\">\r\n"
				+ "                                <div class=\"detailsQuestion question\">Sleep Quality</div>\r\n"
				+ "                                <div class=\"answersBlock\">\r\n"
				+ "                                    <div class=\"detailsRatings\" onMouseOver=\"ta.call('ta.userreview.addDynamicClearableRatingObject', event, this);\">\r\n"
				+ "                                        <label class=\"visuallyHidden\"> Sleep Quality\r\n"
				+ "                                            <select name=\"qid190\" id=\"qid190\" disabled=\"disabled\">\r\n"
				+ "                                                <option value=\"\">Select one</option>\r\n"
				+ "                                                <option value=\"1\">\r\n"
				+ "                                                    1\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"2\">\r\n"
				+ "                                                    2\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"3\">\r\n"
				+ "                                                    3\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"4\">\r\n"
				+ "                                                    4\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"5\">\r\n"
				+ "                                                    5\r\n"
				+ "                                                </option>\r\n"
				+ "                                            </select>\r\n"
				+ "                                        </label>\r\n"
				+ "                                        <span id=\"qid190_bubbles\" class=\"answersBubbles sprite-rating-24px rate rate_s gs00 qid190\">\r\n"
				+ "<img src=\"https://static.tacdn.com/img2/x.gif\">\r\n"
				+ "</span>\r\n"
				+ "                                    </div>\r\n"
				+ "                                    <div id=\"AMENITY_RATING_BUBBLE_TEXT_qid190\" class=\"ratingText short\">\r\n"
				+ "                                        Click to rate </div>\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"dq_allTravelers questionRow suppress\" id=\"tr_qid13\">\r\n"
				+ "                                <div class=\"detailsQuestion question\">Value</div>\r\n"
				+ "                                <div class=\"answersBlock\">\r\n"
				+ "                                    <div class=\"detailsRatings\" onMouseOver=\"ta.call('ta.userreview.addDynamicClearableRatingObject', event, this);\">\r\n"
				+ "                                        <label class=\"visuallyHidden\"> Value\r\n"
				+ "                                            <select name=\"qid13\" id=\"qid13\" disabled=\"disabled\">\r\n"
				+ "                                                <option value=\"\">Select one</option>\r\n"
				+ "                                                <option value=\"1\">\r\n"
				+ "                                                    1\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"2\">\r\n"
				+ "                                                    2\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"3\">\r\n"
				+ "                                                    3\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"4\">\r\n"
				+ "                                                    4\r\n"
				+ "                                                </option>\r\n"
				+ "                                                <option value=\"5\">\r\n"
				+ "                                                    5\r\n"
				+ "                                                </option>\r\n"
				+ "                                            </select>\r\n"
				+ "                                        </label>\r\n"
				+ "                                        <span id=\"qid13_bubbles\" class=\"answersBubbles sprite-rating-24px rate rate_s gs00 qid13\">\r\n"
				+ "<img src=\"https://static.tacdn.com/img2/x.gif\">\r\n"
				+ "</span>\r\n"
				+ "                                    </div>\r\n"
				+ "                                    <div id=\"AMENITY_RATING_BUBBLE_TEXT_qid13\" class=\"ratingText short\">\r\n"
				+ "                                        Click to rate </div>\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <input id=\"DQ_LIST\" name=\"dqList\" type=\"hidden\" value=\"12,14,47,11,190,13\">\r\n"
				+ "                    </div>\r\n"
				+ "                    <div id=\"DQ_TAGTILE\" class=\"question\">\r\n"
				+ "                        <div class=\"labelHeader\">What is the area around this hotel known for? <span>(select all that apply)</span></div>\r\n"
				+ "                        <div class=\"p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                            <!--trkprodp13n_tag_tile_questions-->\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.tileTagButtonSelect', event, this, '9135', 'prodp13n_war_nightlife_341');\" data-tagid=\"9135\">\r\n"
				+ "                                Nightlife\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.tileTagButtonSelect', event, this, '9136', 'prodp13n_war_restaurants_341');\" data-tagid=\"9136\">\r\n"
				+ "                                Restaurants\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.tileTagButtonSelect', event, this, '9137', 'prodp13n_war_shopping_341');\" data-tagid=\"9137\">\r\n"
				+ "                                Shopping\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.tileTagButtonSelect', event, this, '9140', 'prodp13n_war_kids_activities_341');\" data-tagid=\"9140\">\r\n"
				+ "                                Kids activities\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.tileTagButtonSelect', event, this, '9138', 'prodp13n_war_landmarks_341');\" data-tagid=\"9138\">\r\n"
				+ "                                Landmarks\r\n"
				+ "                            </div>\r\n"
				+ "                            <!--etk-->\r\n"
				+ "                        </div>\r\n"
				+ "                    </div>\r\n"
				+ "                    <div id=\"DQ_TAGRADIO\" class=\"question\">\r\n"
				+ "                        <!--trkprodp13n_tag_radio_questions-->\r\n"
				+ "                        <div class=\"labelHeader\">Did this hotel have in-room wifi?</div>\r\n"
				+ "                        <div class=\"p13n_tag_cloud war_smaller_buttons\">\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.radioTagButtonSelect', event, this, 'prodp13n_war_wifi_question_341');\" data-tagid=\"-91761\">\r\n"
				+ "                                Yes, free wifi\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.radioTagButtonSelect', event, this, 'prodp13n_war_wifi_question_341');\" data-tagid=\"-91771\">\r\n"
				+ "                                Yes, paid wifi\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.radioTagButtonSelect', event, this, 'prodp13n_war_wifi_question_341');\" data-tagid=\"-91729\">\r\n"
				+ "                                No wifi\r\n"
				+ "                            </div>\r\n"
				+ "                            <div class=\"jfy_cloud tag \" onClick=\"ta.call('ta.userreview.radioTagButtonSelect', event, this, 'prodp13n_war_wifi_question_341');\" data-tagid=\"-91730\">\r\n"
				+ "                                Not Sure\r\n"
				+ "                            </div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <!--etk-->\r\n"
				+ "                    </div>\r\n"
				+ "                    <div id=\"DQ_YESNO\" class=\"question yesNoList suppress\">\r\n"
				+ "                        <table>\r\n"
				+ "                            <thead>\r\n"
				+ "                                <tr>\r\n"
				+ "                                    <th></th>\r\n"
				+ "                                    <th>Yes</th>\r\n"
				+ "                                    <th>No</th>\r\n"
				+ "                                    <th>Not Sure</th>\r\n"
				+ "                                </tr>\r\n"
				+ "                            </thead>\r\n"
				+ "                            <tbody>\r\n"
				+ "                                <tr class=\"dq_allTravelers\" id=\"tr_qid171\">\r\n"
				+ "                                    <td>Lift</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid171\" value=\"0\" id=\"qid171_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid171\" value=\"1\" id=\"qid171_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid171\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_allTravelers\" id=\"tr_qid162\">\r\n"
				+ "                                    <td>Free High Speed Internet</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid162\" value=\"0\" id=\"qid162_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid162\" value=\"1\" id=\"qid162_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid162\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_allTravelers\" id=\"tr_qid163\">\r\n"
				+ "                                    <td>Free Parking</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid163\" value=\"0\" id=\"qid163_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid163\" value=\"1\" id=\"qid163_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid163\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_allTravelers\" id=\"tr_qid172\">\r\n"
				+ "                                    <td>Wheelchair accessible</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid172\" value=\"0\" id=\"qid172_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid172\" value=\"1\" id=\"qid172_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid172\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_withSpouse dq_familyYoungChildren dq_withFriends dq_soloTraveler\" id=\"tr_qid164\">\r\n"
				+ "                                    <td>Pets Allowed</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid164\" value=\"0\" id=\"qid164_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid164\" value=\"1\" id=\"qid164_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid164\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_Business dq_withSpouse dq_familyYoungChildren dq_withFriends\" id=\"tr_qid168\">\r\n"
				+ "                                    <td>Suites</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid168\" value=\"0\" id=\"qid168_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid168\" value=\"1\" id=\"qid168_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid168\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_allTravelers\" id=\"tr_qid173\">\r\n"
				+ "                                    <td>Airport transportation</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid173\" value=\"0\" id=\"qid173_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid173\" value=\"1\" id=\"qid173_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid173\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_Business\" id=\"tr_qid160\">\r\n"
				+ "                                    <td>Business Center</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid160\" value=\"0\" id=\"qid160_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid160\" value=\"1\" id=\"qid160_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid160\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_familyYoungChildren dq_withFriends\" id=\"tr_qid169\">\r\n"
				+ "                                    <td>Connecting Rooms</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid169\" value=\"0\" id=\"qid169_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid169\" value=\"1\" id=\"qid169_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid169\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                                <tr class=\"dq_allTravelers\" id=\"tr_qid170\">\r\n"
				+ "                                    <td>Kitchen/Kitchenette in room</td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid170\" value=\"0\" id=\"qid170_YES\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid170\" value=\"1\" id=\"qid170_NO\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                    <td class=\"radio\">\r\n"
				+ "                                        <input type=\"radio\" name=\"qid170\" value=\"\" checked=\"\">\r\n"
				+ "                                    </td>\r\n"
				+ "                                </tr>\r\n"
				+ "                            </tbody>\r\n"
				+ "                        </table>\r\n"
				+ "                    </div>\r\n"
				+ "                    <div id=\"TIPS_BODY\" class=\"question labelAndInput \">\r\n"
				+ "                        <label for=\"ROOM_TIP\">Add a tip to help travellers choose a good room</label>\r\n"
				+ "                        <input type=\"hidden\" name=\"tip_category\" id=\"tip_category\" value=\"26\">\r\n"
				+ "                        <textarea name=\"tip_body\" id=\"ROOM_TIP\" class=\"text\" onFocus=\"ta.userreview.common.trackFieldFocus(this); ta.userreview.showTipFlyout('TIP_EXAMPLES_CONTAINER');\" placeholder=\"E.g., best views, quieter floors, accessibility, etc.\" data-minlen=\"10\" data-maxlen=\"140\" data-initialerrors=\"\"></textarea>\r\n"
				+ "                        <div id=\"TIP_EXAMPLES_CONTAINER\" class=\"tipFlyout\">\r\n"
				+ "                            <div id=\"TIP_EXAMPLES\">\r\n"
				+ "                                <div class=\"close\" onClick=\"this.getParent('.tipFlyout').hide();\"></div>\r\n"
				+ "                                <div class=\"labelHeader\">Examples of helpful room tips</div>\r\n"
				+ "                                <ul>\r\n"
				+ "                                    <li>\"Rooms on the south side are quieter\"</li>\r\n"
				+ "                                    <li>\"Corner suites are large and sunny\"</li>\r\n"
				+ "                                    <li>\"Higher floors have less A/C unit noise\"</li>\r\n"
				+ "                                </ul>\r\n"
				+ "                                <img id=\"TIP_EXAMPLES_ARROW\" src=\"https://static.tacdn.com/img2/x.gif\">\r\n"
				+ "                            </div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div data-error=\"TIP_PROFANITY\" class=\"formErr\">Sorry, we can't accept reviews that use profanity.</div>\r\n"
				+ "                        <div data-error=\"TIP_ALL_CAPS\" class=\"formErr\">Sorry, we can't accept reviews in ALL CAPS.</div>\r\n"
				+ "                        <div data-error=\"TIP_BODY_TOO_SHORT\" class=\"formErr\">Your room tip must be at least 10 characters long.</div>\r\n"
				+ "                        <div data-error=\"TIP_BODY_TOO_LONG\" class=\"formErr\">Your room tip can't exceed 140 characters. Please summarize.</div>\r\n"
				+ "                    </div>\r\n"
				+ "                </div>\r\n"
				+ "                <div class=\"questionBlock question warUploader\">\r\n"
				+ "                    <div class=\"optionalHeader\">\r\n"
				+ "                        <div class=\"labelHeader\">\r\n"
				+ "                            Do you have photos to share?\r\n"
				+ "                            <span class=\"optionalNote\">(optional)</span> </div>\r\n"
				+ "                    </div>\r\n"
				+ "                    <input type=\"hidden\" name=\"backendPreviewGeneration\" value=\"true\">\r\n"
				+ "                    <div class=\"uploadButtons wrap addMorePhotos\">\r\n"
				+ "                        <div class=\"photoBlocks\">\r\n"
				+ "                            <div class=\"photoBlock buttonTextDefault photoBlock \" onClick=\"ta.call('ta.media.uploader.show', event, this, { oldPhotoUploadURL: 'LxTq3WyXAk3UoWMmKK3KmWVGII2t6mbqgqguuuxizSxiSCqgqdzsMSIqHyXAk3UoqHMmKK3KmqHrESMVCIQQoqnQQzzpEyJiCqHzzpEyJiCQQoqnQQ5JEgJCJxiGIacWTHVTSEtIQqdzsMSIQ2itI2GiIitiCcgQIi2WrESMVCIQzzpEyJiCWzzpEyJiCQ5JEgJCJB', oldPhotoUploadPID: 459, locationId: 297615, detailId: 300603, locale: 'en', flashReplacementType: '', backendPreviewGeneration: true , noFlashLoaded:ta.userreview.noFlashLoaded }, 'war')\">\r\n"
				+ "                                <div class=\"uploadButton rndBtn rndBtnGreen rndBtnLarge green_button\">\r\n"
				+ "                                    <div class=\"sprite-gradient1x32_grn  photoButtonLabel \">Add a photo</div>\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div class=\" green_button  button buttonTextMore hidden\">\r\n"
				+ "                            <span onClick=\"ta.call('ta.media.uploader.show', event, this, { oldPhotoUploadURL: 'LxTq3WyXAk3UoWMmKK3KmWVGII2t6mbqgqguuuxizSxiSCqgqdzsMSIqHyXAk3UoqHMmKK3KmqHrESMVCIQQoqnQQzzpEyJiCqHzzpEyJiCQQoqnQQ5JEgJCJxiGIacWTHVTSEtIQqdzsMSIQ2itI2GiIitiCcgQIi2WrESMVCIQzzpEyJiCWzzpEyJiCQ5JEgJCJB', oldPhotoUploadPID: 459, locationId: 297615, detailId: 300603, locale: 'en', flashReplacementType: '', backendPreviewGeneration: true , noFlashLoaded:ta.userreview.noFlashLoaded }, 'war')\">Add more photos</span> </div>\r\n"
				+ "                    </div>\r\n"
				+ "                    <ul class=\"photoUploadSet  \">\r\n"
				+ "                    </ul>\r\n"
				+ "                    <input id=\"qid203\" type=\"hidden\" value=\"1\" name=\"qid203\">\r\n"
				+ "                </div>\r\n"
				+ "                <div class=\"questionBlock fraudCheck required\">\r\n"
				+ "                    <div class=\"labelHeader\">Submit your review</div>\r\n"
				+ "                    <div id=\"FRAUD_CONT\" class=\"question\">\r\n"
				+ "                        <div class=\"willing \">\r\n"
				+ "                            <input type=\"hidden\" name=\"noFraudPeek\" id=\"noFraudPeek\">\r\n"
				+ "                            <input type=\"checkbox\" checked=\"checked\" name=\"noFraud\" id=\"noFraud\" class=\"checkbox\" value=\"1\">\r\n"
				+ "                            <div id=\"FRAUD_LABEL_FLY\" class=\"checkboxLabel\">\r\n"
				+ "                                <label for=\"noFraud\">\r\n"
				+ "                                    I certify that this review is based on my own experience and is my genuine opinion of this hotel, and that I have no personal or business relationship with this establishment, and have not been offered any incentive or payment originating from the establishment to write this review. I understand that TripAdvisor has a zero-tolerance policy on fake reviews.\r\n"
				+ "                                </label><span id=\"FRAUD_FLY\" class=\"qFly taLnk\" onClick=\"fraudPeek(event)\">Learn more</span>\r\n"
				+ "                            </div>\r\n"
				+ "                            <div id=\"FRAUD_FLY_CONTENTS\" class=\"overlayContents\">\r\n"
				+ "                                <div id=\"FRAUD_FLY_CONTENTS_CONTAINER\">\r\n"
				+ "                                    TripAdvisor wishes to ensure that reviewers are not affiliated in any way with the establishment they are reviewing. By checking this box, you certify that you are not employed by the establishment, are not related to anyone employed there, and do not otherwise have a business or personal relationship with the owners or managers of this establishment or a competitor that might bias your review. In addition to being a violation of our terms of service and an unethical practice, committing fraud on reviews is also prohibited by the law and regulations in many jurisdictions [see (UCP 2005/29/EC) and (FTC 16CFR Part 255)]. Please see our <a href=\"http://www.tripadvisor.in/help/what_is_considered_fraud\" target=\"_blank\">Content Integrity Policy</a> for more information.\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                        </div>\r\n"
				+ "                        <div data-error=\"EMPTY\" class=\"formErr\">This field is required.</div>\r\n"
				+ "                    </div>\r\n"
				+ "                </div>\r\n"
				+ "            </fieldset>\r\n"
				+ "            <fieldset class=\"submit\">\r\n"
				+ "                <input type=\"hidden\" id=\"screenHeight\" name=\"screenHeight\">\r\n"
				+ "                <input type=\"hidden\" id=\"screenWidth\" name=\"screenWidth\">\r\n"
				+ "                <input type=\"hidden\" id=\"detail\" name=\"detail\" value=\""+reviewPageValues.getPlaceDetail()+"\">\r\n"
				+ "                <input type=\"hidden\" id=\"geo\" name=\"geo\" value=\""+reviewPageValues.getPlaceGeo()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"ReviewName\" value=\""+reviewPageValues.getPlaceReviewName()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"ReviewLocation\" value=\""+reviewPageValues.getPlaceReviewLocation()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"errorcheck\" value=\""+reviewPageValues.getPlaceerrorCheck()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"followup\" value=\""+reviewPageValues.getPlaceFollowUp()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"submitAction\" id=\"submitAction\" value=\"submit\">\r\n"
				+ "                <input type=\"hidden\" name=\"LsoId\" id=\"LsoId\" value=\""+reviewPageValues.getPlaceLsoId()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"hasFBPermission\" id=\"hasFBPermission\" value=\"no\">\r\n"
				+ "                <input type=\"hidden\" name=\"altsessid\" id=\"altsessid\" value=\""+reviewPageValues.getPlaceAltsessid()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"pval\" id=\"pval\" value=\""+reviewPageValues.getPlacePval()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"pc\" id=\"pc\" value=\""+reviewPageValues.getPlacePC()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"token\" id=\"token\" value=\""+reviewPageValues.getPlaceToken()+"\">\r\n"
				+ "                <input type=\"hidden\" name=\"isEverADesktopDraft\" value=\"true\">\r\n"
				+ "                <div id=\"SBMT_WRP\">\r\n"
				+ "                    <div id=\"SUBMIT\" class=\" green_button submitButton  button ylw lrg\">\r\n"
				+ "                        <span data-unattached=\"false\" data-fb_autoshare=\"false\" onClick=\"\r\n"
				+ "                                                      submitButtonHandler(event); setPID(4059)\">\r\n"
				+ "                                                      <input type=\"submit\" value=\"submit\"  />\r\n"
				+ "                     \r\n" + "Submit your review\r\n"
				+ "</span>\r\n" + "                    </div>\r\n"
				+ "              \r\n" + "            </fieldset>\r\n"
				+ "        </div>\r\n" + "    </div>\r\n" + " \r\n"
				+ "        <div></div>\r\n" + "</form></body></html>";
			
	//	Log.d("ReviewPageBuilder", sampleText);
		
		/*int maxLogSize = 1000;
		for(int i = 0; i <= sampleText.length() / maxLogSize; i++) {
		    int start = i * maxLogSize;
		    int end = (i+1) * maxLogSize;
		    end = end > sampleText.length() ? sampleText.length() : end;
		    Log.v("ReviewPageBuilder", sampleText.substring(start, end));
		}*/
		return sampleText;
	}
}
