package com.piquor.fragments.cons;

public interface FRAGMENT_SCREEN_NAMES {
	
	public String FRAGMENT_CAPTURE_PHOTOGRAPH = "Capture Photo";
	public String FRAGMENT_IMAGE_EDITING = "Edit image";
	public String FRAGMENT_CHOOSE_FRAME = "Choose frame";
	public String FRAGMENT_SHARE_IMAGE = "Share Selfie";
	public String FRAGMENT_HOMEMENU_SCREEN = "Home Screen";
	public String FRAGMENT_CAPTURE_VIDEO = "Capture Video";
	public final String FRAGMENT_CAPTURE_VIDEO_SCREEN   =   "VIDEO_CAPTURE_SCREEN";
	public final String FRAGMENT_VIDEO_PREVIEW_SCREEN   = "View video";
	public String FRAGMENT_REVIEW_PLACE_SELECTION = "Select place";
	public String FRAGMENT_REVIEW_PLACE_FEEDBACK = "Your Feedback";
	public String FRAGMENT_REVIEW_WRITE_REVIEW = "Write Review";
	public final String FRAGMENT_REVIEW_TRIPADVISOR_RESTAURANT_OPTIONAL_RATING = "TRIPADVISOR_REVIEW_TRIPADVISOR_RESTAURANT_OPTIONAL_RATING";
	public final String FRAGMENT_REVIEW_TRIPADVISOR_HOTEL_OPTIONAL_QST1= "TRIPADVISOR_REVIEW_TRIPADVISOR_HOTEL_OPTIONAL_QST1";
	//public final String FRAGMENT_REVIEW_MEDIUM_SELECTION = "Publish Review";
	public final String FRAGMENT_REVIEW_PUBLISH_SCREEN = "Publish Review";
	public final String FRAGMENT_REVIEW_TRIPADVISOR_FINAL_SUBMISSION = "TRIPADVISOR_REVIEW_SUBMISSION_ENTRY";
	public final String FRAGMENT_FACEBOOK_SCREEN		= "IMAGE_FACEBOOK_SCREEN";
	public final String FRAGMENT_EMAIL_SCREEN			= "IMAGE_EMAIL_SCREEN";
	public final String FRAGMENT_TWITTER_SCREEN			= "IMAGE_TWITTER_SCREEN";
	public final String FRAGMENT_REVIEW_TRIPADVISOR_RESTAURANT_OPTIONAL_QST1 = "TRIPADVISOR_REVIEW_TRIPADVISOR_RESTAURANT_OPTIONAL_QST1";
	public final String FRAGMENT_REVIEW_TRIPADVISOR_HOTEL_OPTIONAL_QST2 = "TRIPADVISOR_REVIEW_TRIPADVISOR_HOTEL_OPTIONAL_QST2";
	public final String FRAGMENT_REVIEW_ZOMATO_FINAL_SUBMISSION = "TRIPADVISOR_ZOMATO_FINAL_SUBMISSION";

}
