package com.piquor.dao.table.querybuilder;

import com.piquor.dao.table.cons.FRAME_CONFIGURATION_COLUMNS;

public class FrameConfigDAO implements FRAME_CONFIGURATION_COLUMNS {
	
	public static String getFrameConfigTableDropQuery()
	{
		String query = "DROP TABLE IF EXISTS " + TABLE_NAME_FRAME_CONFIGURATION;
		return query;
	}
	
	public static String getFrameConfigTableCreateQuery()
	{
		String CREATE_REVIEWENTRY_TABLE = "CREATE TABLE ["+TABLE_NAME_FRAME_CONFIGURATION+"] "
				+ "("
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_FRAME_ID+"] varchar(200) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_BACKGROUND_FRAME_URL+"] varchar(300) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_FOREGROUND_FRAME_URL+"] varchar(300) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_THUMBNAIL_URL+"] varchar(300) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_CAMPAIGN_ID+"] varchar(300) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_IMAGEONTOPX+"] varchar(10) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_IMAGEONTOPY+"] varchar(10) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_PHOTO_X+"] varchar(10) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_PHOTO_Y+"] varchar(10) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_SCALE_X+"] varchar(10) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_SCALE_Y+"] varchar(200) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_ROTATE+"] varchar(200) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_FRAME_CONFIGURATION_UPDATE_DATE+"] varchar(100) DEFAULT 'NULL' NULL"
				+ ")";
		
		return CREATE_REVIEWENTRY_TABLE;
	}
	
}
