package com.piquor.dao.table.querybuilder;

import com.piquor.dao.table.cons.MACHINE_CONFIGURATION_COLUMNS;

public class MachineConfigDAO implements MACHINE_CONFIGURATION_COLUMNS {

	public static String getMachineCoreTableDropQuery()
	{
		String query = "DROP TABLE IF EXISTS " + TABLE_NAME_MACHINE_CONFIGURATION;
		return query;
	}
	
	public static String getMachineConfTableQuery()
	{
		String CREATE_REVIEWENTRY_TABLE = "CREATE TABLE ["+TABLE_NAME_MACHINE_CONFIGURATION+"] "
				+ "("
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_RECORDID+"] varchar(200) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_MACHINEID+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_FACEBOOKPOSTTEXT+"] varchar(5000) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_TWITTERPOSTTEXT+"] varchar(5000) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_ASKFORNAME+"] varchar(300) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_ASKFORPHONE+"] varchar(10) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_CAMERA_RES_X+"] varchar(10) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_CAMERA_RES_Y+"] varchar(10) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_PREVIEW_CAMERA_HEIGHT+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_PREVIEW_CAMERA_WIDTH+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_PREVIEW_CAMERA_X+"] varchar(200) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_PREVIEW_CAMERA_Y+"] varchar(200) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_CAPTUREIMAGE+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_CAPTUREREVIEW+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_CAPTUREVIDEO+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_PHONEPREFIX+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_RECORDEDVIDEOTIMING+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_SCREENSAVERTIME+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_SHOWEMAILBUTTONONMENUSCREEN+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_SHOWFACEBOOKSHAREBUTTONONMENUSCREEN+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_SHOWFANPAGEBUTTONONMENUSCREEN+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_SHOWPRINTBUTTONONMENUSCREEN+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_SHOWTWITTERSHAREBUTTONONMENUSCREEN+"] varchar(100) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_APPLICATION_BACKGROUND_URL+"] varchar(400) DEFAULT 'NULL' NULL,"
				+ "["+COLUMN_NAME_MACHINE_CONFIGURATION_UPDATEDATE+"] varchar(400) DEFAULT 'NULL' NULL"
				+ ")";
		
		return CREATE_REVIEWENTRY_TABLE;
	}
}
